<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="fashion.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Clothes</title>
    <style>
    body {font-family: "Lato", sans-serif;}

    .sidebar {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 50;
      left: 19;
      background-color: black;
      border: 5px solid white;
      overflow-x: hidden;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 23px;
      color: white;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 10px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
    <style>
    img.pos_right {
      position: relative;
      left: 190px;
    }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>





  <body>
    <div class="sidebar">
      <a href="file:///Users/gwc/Desktop/ethicalfashion/fashion.html"><i style='font-size:24px' class='fas'>&#xf015;</i> Home</a>
      <a href="file:///Users/gwc/Desktop/ethicalfashion/aboutus.html"><i style='font-size:24px' class='far'>&#xf2bb;</i> About Us</a>
      <a href="file:///Users/gwc/Desktop/ethicalfashion/clothes.html"><i style='font-size:24px' class='fas'>&#xf553;</i> Clothes </a>
      <a href="file:///Users/gwc/Desktop/ethicalfashion/makeup.html"><i style='font-size:24px' class='fas'>&#xf1fc;</i> Makeup </a>
      <a href="file:///Users/gwc/Desktop/ethicalfashion/looks.html"><i style='font-size:24px' class='fas'>&#xf0d0;</i> Looks</a>
      <a href="file:///Users/gwc/Desktop/ethicalfashion/otherways.html"><i style='font-size:24px' class='far'>&#xf14e;</i> Other Ways</a>
    </div>

    <div class="main">
    <IMG STYLE= "position:absolute; TOP:20px; LEFT:500px; WIDTH:40%; z-index: -1; HEIGHT:40%"SRC="clothing.jpg"</img>
    <center>Clothes </center>

    <IMG STYLE= "position:absolute; TOP:20px; LEFT:1150px; WIDTH:20%; HEIGHT:15%"SRC="logo.png"</img>




  </body>
</html>
