<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ethical Fashion</title>
    <link rel="stylesheet" href="fashion.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: "Lato", sans-serif;}

    .sidebar {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
<style>
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>

img.pos_right {
  position: relative;
  left: 190px;
}
</style>

<script src="fashion.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   .container {
     display: inline-block;
     cursor: pointer;
   }


   </style>
  </head>








  <body>


    <div class="sidebar">
      <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#services"><i class="fa fa-fw fa-user"></i> About Us</a>
      <a href="file:///Users/gwc/Desktop/clothes.html"><i class="fa fa-fw fa-user"></i> Clothes </a>
      <a href="file:///Users/gwc/Desktop/makeup.html"><i class="fa fa-fw fa-user"></i> Makeup </a>
      <a href="#contact"><i class="fa fa-fw fa-user"></i>Looks</a>
      <a href="#contact"><i class="fa fa-fw fa-user"></i>Other Ways</a>
    </div>

    <div class="main">


  <img src= "logo.png" alt="Logo"
  style= "width:70%;">




  <script>
  function myFunction(x) {
    x.classList.toggle("change");
  }
  </script>

<!-- <p><img class="pos_right"src= "ethical clothing.jpeg" alt="Girl with a flower" width="70%" height= "60%" top="950px"></p> -->

<IMG STYLE= "position:absolute; TOP:335px; LEFT:410px; WIDTH:50%; HEIGHT:70%"SRC="ethical clothing.jpeg"</img>
  </body>
</html>
