<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Looks</title>
    <style>
      body {font-family: "Lato", sans-serif;}
      .sidebar {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 16px;
    }

    .sidebar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
    <style>
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <style>

    img.pos_right {
      position: relative;
      left: 190px;
    }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>





  <body>
    <div class="sidebar">
      <a href="file:///Users/gwc/Desktop/ethical-fashion/fashion.html"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="file:///Users/gwc/Desktop/ethical-fashion/aboutus.html"><i class="fa fa-fw fa-user"></i> About Us</a>
      <a href="file:///Users/gwc/Desktop/clothes.html"><i class="fa fa-fw fa-user"></i> Clothes </a>
      <a href="file:///Users/gwc/Desktop/ethical-fashion/makeup.html"><i class="fa fa-fw fa-user"></i>Makeup</a>
      <a href="#contact"><i class="fa fa-fw fa-user"></i>Looks</a>
      <a href="#contact"><i class="fa fa-fw fa-user"></i>Other Ways</a>
    </div>

    <div class="main">
    <IMG STYLE= "position:absolute; TOP:20px; LEFT:1150px; WIDTH:20%; HEIGHT:15%"SRC="logo.png"</img>


    <h1> Looks </h1>

  </body>
</html>
