<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>


  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="fashion.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Reasons</title>

  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>

</head>
<b><b>

<body id="clothespage">
  <!-- <p>
 Example of using marquee.
</p>
<div align="center">
<marquee

     direction="left"
     loop="7"
     scrollamount="1"
     scrolldelay="2"
     behavior="alternate"
     width="60%"
     margin-bottom=
     bgcolor="#ff3424"

     >
Latest news !. Latest news !.Latest news !.Latest news !.
</marquee>
</div> -->

  <!-- <p id="guide">Guide to Follow: </p>
  <table id="guidingtable"> -->
  <!-- <tr>
    <th>HELLO</th>
  </tr>
  <tr>
    <td>Buy Durable Clothes.</td>
  </tr>

</table> -->

  <div class="row">
    <div class="column sidebar">
      <a href="index.html"><i  class='fas'>&#xf015;</i> Home</a>
      <a href="aboutus.html"><i class='far'>&#xf2bb;</i>About Us </a>
      <a href="clothes.html"><i  class='fas'>&#xf553;</i>Clothes </a>
      <a href="makeup.html"><i  class='fas'>&#xf1fc;</i>Makeup </a>
      <a href="tryingclothing.html"><i class='fas'>&#xf0a1;</i> Reasons </a>
      <a href="otherways.html"><i  class='far'>&#xf14e;</i>Other Ways</a>
    </div>

    <div class="column main">


      <div class="logoimage">
        <img src="logo.png">
      </div>

      <div class="pageheading">
        <img id= "headingimage" src="guides_blue.png">
        <img id="titleheading" src="reasons.jpeg">
      </div>
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="unique.png" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="community.jpeg" style="width:100%">
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="earth.jpg" style="width:100%">
        <div class="text"></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
      </script>
      <br><br><br><br><br>
      <h6 > Buying Ethical Clothing means that your clothes are eco-friendly and people frendly. Who  wouldn't want that!</h6>


      <ul id="guide">
        <li>Unique and Last Longer</li>
        	<ul>
        	<li> These clothing piecies are handcrafted as well using high quaility natural materials lasting longer. </li>
          </ul>
          <br><br>

        <li>Supports Workers and Local Communities
          <ul>
            <li> These companies ensure fair wages to the workers. By buying from these companies you are helping the workers communities improve.</li>
          </ul>
        </li>

        <br><br>

            <li>Helps the environment</li>
            <ul>
            <li> These clothes make sure energy is conserves as well as water. The clothes are able to properly dispose and does not contain GMO.
            </ul>
      </ul>
      <div class="below_heading">
        <!-- <p class="centerText">Guide to buying ethical clothing. </p> -->

        <!-- <table id="clothingstyle">
          <tr>
            <th></th>
            <th></th>
          </tr>
          <tr>
          <td><br></td>
          </tr>

          <tr>
            <td>
              <img id= "levislogostyle"src="levisclothing.png">
              Levi's
            </td>
            <td>Levi’s is trying to make the same pair of jeans that everyone loves but using less H2O. Levi’s has used about 20 techniques to conserve water and want to inspire other companies. As of now, about 67% of all Levi’s products are made with waterless techniques. Levi’s is making an effort to help the people that make their clothing. They help their workers by connecting them with non-profits.  <br><button class="button" <button onclick="window.location.href = 'https://www.levi.com/US/en_US/';">Shop Levi's Now</button>


          </tr>

<tr>
<td><br></td>
</tr>

        <tr>
          <td>
            <img id= "alternative"src="alternative.jpg">
            Alternative Apparel
          </td>
          <td> The clothes from this company are certified organic. The company is as well Fair Trade Certified meaning that the company keeps in mind the ethical factors such as working conditions. Clothing for the whole family.
              <br><button class="button" <button onclick="window.location.href = 'https://www.alternativeapparel.com';">Shop Alternative Now</button> </td>

        </tr>

        <tr>
        <td><br></td>
        </tr>

        <tr>
          <td>
            <img id="alternative"src="pact.jpg">
          Pact
          </td>
          <td> The clothes from this company are certified organic. The company is as well Fair Trade Certified meaning that the company keeps in mind the ethical factors such as working conditions. Clothing for the whole family.
            <br><button class="button" <button onclick="window.location.href = 'https://wearpact.com';">Shop Pact Now</button>
          </td>
        </tr>

        <tr>
        <td><br></td>
        </tr>

        <tr>
          <td>
            <img id= "alternative"src="Everlane.jpg">
          Everlane
          </td>
          <td> The brand is all about the ethics and transparency of the factories. They make sure that every factory receives fair wages and as well giving every factory a compliance audit.
              <br><button class="button" <button onclick="window.location.href = 'https://www.everlane.com';">Shop Everlane Now</button>

          </td>
        </tr>
        <tr>
        <td><br></td>
        </tr>




        <tr>
          <td>
            <img id= "alternative"src="hm.jpg">
          H&M Conscious Collection
          </td>
          <td> Each item from the conscious collection that is sustainable clothing and is organic.  H&M also allows its consumers to recycle unwanted clothing for a discount.
                <br><button class="button" <button onclick="window.location.href = 'https://www2.hm.com/en_us/women/concepts/conscious-sustainable-style.html';">Shop H&M Now</button>
           </td>
</tr>

<tr>
<td><br></td>
</tr>


          <tr>
            <td>
              <img id= "alternative"src=" patagonia.jpg">
            Patagonia
            </td>
            <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/Q1gIKo0kti4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Clothing from   Patagonia are Fair Trade Certified. Patagonia has more Fair trade Certified styles than any other brand. As well they offer a Fair Trade premium which allows their workers to build schools, daycare or scholarships.
                <br><button class="button" <button onclick="window.location.href = 'https://www.patagonia.com/home/';">Shop Patagonia Now</button></td>
</tr>
<tr>
<td><br></td>
</tr>

            <tr>
              <td>
                <img id= "alternative"src="Banner.jpg">
              Columbia
              </td>
              <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ocNwXvBM_Gw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
The brand ‘s half vendors are Bluesign certified meaning that they are efficient with water and follow safety requirements. Each factory producing from Columbia is required to have a list of rights for the workers.
                <button class="button" <button onclick="window.location.href = 'https://www.columbia.com';">Shop Columbia Now</button>
              </td>
        </tr>

      </tr>
      <tr>
      <td><br></td>
      </tr>


          </tr>
        </table> -->

      </div>
    </div>
  </div>




</body>
</html>
